body{
    background-color: #000;
    background-image: url("../imgs/fond_Blur.png");
    background-size: 100%;
    background-repeat: no-repeat;
    font-family: 'Poppins', sans-serif;

}
main,header{
    font-family: 'Poppins', sans-serif;    
}
h2{
    color: #fff;
    font-weight: 800;
    font-size: 80px;
    font-variant: small-caps;
}
h3{
    color: #ddd;
    font-family: 'Roboto', sans-serif;
    font-variant: small-caps;
    font-size: 30px;
    font-weight: 100;
}
main h4{
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-variant: small-caps;
    font-size: 40px;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: #fff;
}
/*Notation : https://codepen.io/s_crystal/pen/pJpMZX */
.rating {
    width: 150px;
    height: 30px;
    display: block;
    overflow: hidden;
    unicode-bidi: bidi-override;
    direction: rtl;
}
.rating:not(:checked) > input {
    display: none;
}
#like:not(:checked) > label {
    cursor:pointer;
    float: right;
    font-size: 40px;
    width: 30px;
    color: rgba(254, 152, 72, .4);
    line-height: 33px;
}
#like:not(:checked) > label:hover,
#like:not(:checked) > label:hover ~ label {
    color: rgba(254, 152, 72, 1);
}
#like > input:checked + label:hover,
#like > input:checked + label:hover ~ label,
#like > input:checked ~ label:hover,
#like > input:checked ~ label:hover ~ label,
#like > label:hover ~ input:checked ~ label {
    color: rgba(254, 152, 72, .8);
}
#like > input:checked ~ label {
    color: rgb(254, 152, 72);
}
/**/

.container {
    
    display: block;
    position: relative;
    padding-left: 35px;
    margin: 20px 100px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
/*https://www.w3schools.com/howto/howto_css_custom_checkbox.asp */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
label.container{
    color: #fff;
}

.checkmark {
    border: solid 2px #fff;
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #222;
    border-radius: 50%;
}

.container:hover input ~ .checkmark {
    background-color: #222;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.container input:checked ~ .checkmark:after {
    display: block;
}

.container .checkmark:after {
    top: 8px;
    left: 8px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #fff;
}
/**/

/* https://codepen.io/lonekorean/pen/RPZZPe */
.favoris input {
    display: none;
}
  
.favoris label {
    font-size: 20px;
    margin: 5px 20px;
    padding: 15px 30px 15px 62px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    width: 80%;
    text-align: center;
}
.favoris label::before{
    content:url("../imgs/Icones/Heart.png");
    vertical-align: middle;
}

.favoris input:checked+label::before{
    content:url("../imgs/Icones/heartChecked.png");
}
.favoris input:checked+label{
    font-weight: 700;
}
  
.favoris input:checked + label {
    color: #C60A28;
}
  
.favoris input:checked  {
    background-color: #000;
} 
/**/

p>.aime{
    display: inline;
}
.aime input {
    display: none;
}
  
.aime label {
    font-size: 20px;
    margin: 5px 20px;
    color: #fff;
    cursor: pointer;
    width: 80%;
    text-align: center;
}
.aime label::before{
    content:url("../imgs/Icones/like.png");
    vertical-align: middle;
}

.aime input:checked+label::before{
    content:url("../imgs/Icones/likeChecked.png");
}
.aime input:checked+label{
    font-weight: 700;
}

/**/
.rating,.favoris{
    display: inline-block;
}

h5{
    font-family: 'Roboto', sans-serif;
    font-variant: small-caps;
    color: #fff;
    font-size: 35px;
    display: inline;
    vertical-align: middle;
}
h6{

    margin-left: 20px;
    color: #828282;
    display: inline;

}
textarea{
    background: #020202;
    border: none;
    color: #fff;
}
textarea:focus{
    border: solid 1px #C60A28;
    outline: none;
}
textarea+button{
    cursor: pointer;
    border: solid 1px #C60A28;
    background-color: #000;
    padding: 10px 20px;
    border-radius: 7px;
    font-weight: 400;
    color: #C60A28;
}
textarea+button:hover{
    background-color: #C60A28;   
    color: #fff;
}


@media screen and (min-width : 1500px){
    main>div:first-of-type{
        display: grid;
        grid-template-columns: 35% 65%;
    }
    h2,main h4{
        margin: 0;
    }
    h2,h3,main h4,.intro>p,.rating{
        padding-left: 100px;
    }
    select{
        margin: 30px 0 0 80px;
        outline: none;
        padding: 10px;
        background-color: #212121;
        color: #BBB;
        font-size: 20px;
    }
    .videoplayer{
        margin: auto;
    }
    .videoplayer video{
        height: auto;
        width: 97%;
    }
    .intro>p{
        max-width: 500px;
    }
    footer{
        text-align: center;   
    }
    footer>nav:first-child>a{
        padding-left: 150px;
    }
    footer>nav{
        margin: 20px 0;
    }
    footer>nav:nth-child(2){
        padding-left: 20px;
    }
    .comments{
        width: 75%;
        margin: 300px auto;
    }
    #grid{
        margin:auto;
        width: 50%;
        display: grid;
        grid-template-columns: minmax(max-content, 100px) minmax(200px, 1fr);
    }
    #grid article{
        grid-column: 2;
    }
    #grid article>form>textarea{
        padding: 10px;
    }
    #grid article>form>textarea{
        width: 500px;
    }
    #grid article>form>textarea+button{
        float: right;
    }
    #grid aside>img{
        width: 80px;
    }
    #grid p:first-of-type{
        width: 600px;
        font-weight: 200;
    }
    #grid article:nth-of-type(n+2) button{
        cursor: pointer;
        background-color: #000;
        color: #fff;
        border: none;
    }
    #grid article:nth-of-type(n+2) button:hover{
        color: #C60A28;
    }
    .reply::before{
        content: url("../imgs/Icones/reply.png");
    }
    .reponse{
        margin-left:80px;
    }
    #grid article,aside{
        margin-top: 50px;
    }
}
@media screen and (min-width: 1201px) and (max-width:1499px){
    main>div:first-of-type{
        display:grid;
        grid-template-columns: 550px 750px;
    }
    h2,h3,main h4,p,.rating{
        padding-left: 20px;
    }
    p{
        max-width: 500px;
    }
    .videoplayer video{
        display: block;
        padding-top: 100px;
        width: 100%;
        height: auto;
    }
    select{
        display: block;
        margin: 10px auto;
        outline: none;
        padding: 10px;
        background-color: #212121;
        color: #BBB;
        font-size: 20px;
    }
    footer>nav:first-child{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        margin: 0 auto;       
    }
    footer>nav>a{
        line-height: 2.5em;
        grid-template-columns:1fr;
        margin: 0 auto;  
        text-align: center;     
    }
    footer>nav:nth-child(2){
        text-align: center;
    }
}

@media screen and (max-width : 1199px){
    main>div:first-of-type{
        display: grid;
        grid-template-rows: 1fr;
    }
    .videoplayer{
        grid-row: 1;
    }
    .videoplayer video{
        display: block;
        width: 95%;
        margin: 0 auto;
        height: auto;
    }
    .desc{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    h2,h3,p,main h4,.notation,.favoris{
        text-align: center;
        margin: 10px auto;
    }
    .version{
        margin: 0 auto;
    }
    select{
        display: block;
        margin: 5px auto;
        outline: none;
        padding: 10px;
        background-color: #212121;
        color: #BBB;
        font-size: 20px;
    }
    p{
        text-align: justify;
        max-width: 800px;
    }
    footer>nav:first-child{
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 auto;       
    }
    footer>nav>a{
        line-height: 2.5em;
        grid-template-columns:1fr;
        margin: 0 auto;  
        text-align: center;     
    }
    footer>nav:nth-child(2){
        text-align: center;
    }
}
@media screen and (max-width:999px){
    main>div{
        width: 80%;
        margin: 0 auto;
    }
    footer>nav:first-child{
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 auto;       
    }
    footer>nav>a{
        line-height: 2.5em;
        grid-template-columns:1fr;
        margin: 0 auto;  
        text-align: center;     
    }
    footer>nav:nth-child(2){
        text-align: center;
    }
}