body{
    background-color: #000;
    background-image: url("../imgs/karen-zhao-jLRIsfkWRGo-unsplash.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    font-family: 'Poppins', sans-serif;
}
main,header{
    font-family: 'Poppins', sans-serif;    
}
header>nav>a:first-child>img{
    width: 200px;
}
header>nav>a:nth-child(n+2)>img{
    margin-top: 20px;
    padding-right: 20px;
    float: right;
    width: 40px;
}
.nav-link {
    vertical-align: middle;
    font-weight: 200;
    font-size: 150%;
    text-transform: uppercase;
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 10px 0;
    margin: 0 25px;
    display: inline-block;
    position: relative;
}
  
.nav-link:hover {
    color: #C60A28;
}
.nav-link::before {
    transition: 300ms;
    height: 5px;
    content: "";
    position: absolute;
    background-color: #C60A28;
}
.nav-link-grow-up::before {
    height: 0%;
    width: 100%;
    top: 0px;
}
  
.nav-link-grow-up:hover::before {
    height: 5px;
}

h1{
    color: #fff;
    padding: 20px 100px;
}
section{
    max-width: 1400px;
}
main img{
    width: 400px;
}
article .hover {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
}
article{
    position: relative;
}
article:hover .hover {
    display: inline;
}
/*Grand écran*/
@media screen and (min-width: 1101px){
    section{   
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin: 0 auto;
    }
    article{   
        grid-template-columns: repeat(2,1fr);
        margin: 0 auto;
    }
    footer{
        text-align: center;   
    }
    footer>nav:first-child>a{
        padding-left: 150px;
    }
    footer>nav{
        margin: 20px 0;
    }
    footer>nav:nth-child(2){
        padding-left: 20px;
    }
}
/*écran réduit*/
@media screen and (max-width: 1100px){
    section{
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 auto;
    }
    article{   
        grid-template-columns:1fr;
        margin: 0 auto;
    }
    footer>nav:first-child{
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 auto;       
    }
    footer>nav>a{
        line-height: 2.5em;
        grid-template-columns:1fr;
        margin: 0 auto;  
        text-align: center;     
    }
    footer>nav:nth-child(2){
        text-align: center;
    }
}
footer>nav:nth-child(2)>a>img{
    width: 30px;
}

footer{
    font-family: 'Roboto', sans-serif;
    margin-top: 150px;
    background-color: #000;
}
footer>nav>a{
    font-size: 20px;
    color: #fff;
    text-decoration: none;
}
footer>h4{
    padding-top: 20px;
    text-align: center;
    border-top: solid 1px #565656;
    font-weight: 300;
    color: #565656;
}